{
  "name": "clear-unused-images-plus",
  "version": "1.5.4",
  "description": "Fork of oz-clear-unused-images for clearing unused images from vaults.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Aleksei B",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/parser": "^8.59.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.8",
    "jsdom": "^26.1.0",
    "obsidian": "^1.8.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
